{
  "env": {
    "browser": true,
    "es2020": true,
    "jest": true
  },
  "extends": [
    "airbnb",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:jsx-a11y/strict"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "plugins": [
    "react",
    "jsx-a11y"
  ],
  "rules": {
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": [
          "./webpack/*",
          "./src/types/**/*",
          "./test/**/*",
          "**/__tests__/**/*",
          "**/src/**/*.test.jsx"
        ]
      }
    ],
 
    "react/jsx-one-expression-per-line": "off",
    "react/prefer-stateless-function": "off",
    "react/jsx-props-no-spreading": "off",
    "react/no-array-index-key": "off",
    "react/no-unused-state": "off",
    "react/jsx-indent": "off",
    "react/prop-types": "off",
    "jsx-a11y/label-has-for": "off",
    "react/require-default-props": "off",
    "react/jsx-curly-newline": "off",
    "no-use-before-define": "off",
    "no-restricted-globals": "off",
    "no-underscore-dangle": "off",
    "no-param-reassign": "off",
    "no-plusplus": "off",
    "no-shadow": "off",
    "camelcase": "off",
    "class-methods-use-this": "off",
    "import/prefer-default-export": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "react/jsx-filename-extension": [
      "error",
      {
        "extensions": [
          ".jsx",
          ".tsx"
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "**/*.ts?(x)"
      ],
      "rules": {
        "no-unused-expressions": "off"
      }
    },
    {
      "files": [
        "./test/**/*",
        "**/__tests__/**/*.[jt]s?(x)"
      ],
      "rules": {
        "no-console": [
          "error",
          {
            "allow": [
              "warn",
              "error"
            ]
          }
        ]
      }
    }
  ]
}
